@import url('https://fonts.googleapis.com/css2?family=font-name&family=optional-2nd-font-name&display=swap');

:root {
    --primary-color: #60A9BF;
    --secondary-color: #FFFFFF;
    --accent1-color: #C4E7F2;
    --accent2-color: #15703e;
  
    --heading-font: 'Open Sans', serif;
    --paragraph-font: 'LIbre Franklin', serif;
  
    --nav-background-color: #60A9BF;
    --nav-link-color: #7288eb;
    --nav-hover-link-color: #10baee;
    --nav-hover-background-color: #81E66F;
 }

  body {
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--secondary-color);
  }

  .container {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    gap: 20px;
    width: 100%;
    max-width: 960px;
    padding: 20px;
    background-color: var(--secondary-color);
  }
 
  h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--primary-color);
  }

header.section-header {
    padding: 10px 0;
    background-color: var(--accent1-color);
    text-align: center;
    margin:0;
	  display: grid;
	  grid-template-columns: 120px 1fr 2fr;
	  align-items: center;
	  border-bottom: 1px solid #ccc;
	  max-width: 960px;  
  }

.logo img {
  margin: 0 0.25rem 0 1rem;
	width: 64px;
	height: auto;
}

nav {
	text-align: center;
}

.navigation {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.navigation li {
	flex: 1;
}

.navigation a {
	display: block;
	color: var(--nav-link-color);
	padding: 20px;
    font-weight: 600;
	text-decoration: none;
}
.navigation a:hover {
	color: var(--nav-hover-link-color);
	font-weight: 700;
	text-decoration: underline;
}


.hero-image {
    position: relative;
    width: 100%;
    height: 400px; 
    overflow: hidden;
  }
  
  .hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para el texto */
    border-radius: 10px;
  }
  
  .hero-text h1 {
    font-size: 2.5em;
    margin: 0;
    color: var(--secondary-color);
  }
  
  .newsletter-signup {
    background-color: var(--accent1-color);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: var(--accent2-color);
  }
  
  .newsletter-signup h2 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .newsletter-signup form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .newsletter-signup label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .newsletter-signup input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 80%;
    max-width: 300px;
  }
  
  .newsletter-signup button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .newsletter-signup button:hover {
    background-color: var(--nav-hover-link-color);
  }
  
  .call-to-action {
    text-align: center;
    margin: 20px 0;
  }
  
  .call-to-action h2 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .call-to-action p {
    font-size: 1.2em;
    
  }
  
  .call-to-action a {
    color: var(--primary-color);
    font-weight: bold;
    color: var(--accent2-color);
	
  }
  
  .grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .grid-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .grid-content p {
    font-size: 1em;
    color: var(--primary-color);
  }
  
   
.section-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    text-align: center;
  }
  
footer .sociallinks {
    display: flex;
  }
  
footer .sociallinks a {
    margin: 0 10px;
  }
  
 footer .sociallinks img {
    width: 24px; 
    height: auto;
  }