@import url('https://fonts.googleapis.com/css2?family=font-name&family=optional-2nd-font-name&display=swap');

:root {
    --primary-color: #60A9BF;
    --secondary-color: #FFFFFF;
    --accent1-color: #C4E7F2;
    --accent2-color: #15703e;
  
    --heading-font: 'Open Sans', serif;
    --paragraph-font: 'LIbre Franklin', serif;
  
    --nav-background-color: #60A9BF;
    --nav-link-color: #7288eb;
    --nav-hover-link-color: #10baee;
    --nav-hover-background-color: #81E66F;
 }

  body {
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--secondary-color);
  }

  .container {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    gap: 20px;
    width: 100%;
    max-width: 960px;
    padding: 20px;
    background-color: var(--secondary-color);
  }
 
  h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--primary-color);
  }

header.section-header {
    padding: 10px 0;
    background-color: var(--accent1-color);
    text-align: center;
    margin:0;
	  display: grid;
	  grid-template-columns: 120px 1fr 2fr;
	  align-items: center;
	  border-bottom: 1px solid #ccc;
	  max-width: 960px;  
  }

.logo img {
  margin: 0 0.25rem 0 1rem;
	width: 64px;
	height: auto;
}

nav {
	text-align: center;
}

.navigation {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.navigation li {
	flex: 1;
}

.navigation a {
	display: block;
	color: var(--nav-link-color);
	padding: 20px;
    font-weight: 600;
	text-decoration: none;
}
.navigation a:hover {
	color: var(--nav-hover-link-color);
	font-weight: 700;
	text-decoration: underline;
}

 main {
    padding: 20px;
 }
  
  a {
    text-decoration: none;
  }
  

  
.call-to-action {
    text-align: center;
    background-color: var(--accent1-color);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
   
  }
  
.call-to-action h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: var(--accent2-color);
  }
  
.call-to-action p {
    font-size: 1.2em;
    color: var(--accent2-color)
  }
  
.call-to-action a {
    color: var(--nav-link-color);
    font-weight: bold;
  }
  
.trip-descriptions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

.trip-descriptions h2 {
    grid-column: 1 / -1;
    text-align: left;
  }
  
.trip {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
.trip img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
.trip-info {
    text-align: center;
  }
  
  .trip-info h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
.trip-info p {
    font-size: 1em;
    color: var(--accent2-color);
  }
  
.trips-table {
    margin-top: 20px;
  }
  
.trips-table table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
  }
  
.trips-table th, .trips-table td {
    border: 1px solid var(--accent2-color);
    padding: 10px;
  }
  
.trips-table th {
    background-color: var(--accent1-color);
    color: var(--primary-color);
  }
  
.trips-table td {
    background-color: var(--secondary-color);
  }

  
.section-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    text-align: center;
  }
  
footer .sociallinks {
    display: flex;
  }
  
footer .sociallinks a {
    margin: 0 10px;
  }
  
 footer .sociallinks img {
    width: 24px; 
    height: auto;
  }

  
  
  
  
  
  
  
  
  